@incollection{lowell2014,
title = "Hydrothermal Activity☆",
booktitle = "Reference Module in Earth Systems and Environmental Sciences",
publisher = "Elsevier",
year = "2014",
isbn = "978-0-12-409548-9",
doi = "https://doi.org/10.1016/B978-0-12-409548-9.09132-6",
author = "R.P. Lowell and K. Kolandaivelu and P.A. Rona",
keywords = "Enhanced geothermal systems, Geothermal energy, Heat flow, Multiphase flow, Oceanic spreading centers, Ore deposits, Permeability, Seafloor hydrothermal vents",
abstract = "This paper reviews the state of science of terrestrial and submarine hydrothermal processes. We provide a brief history of discovery, significance, and utilization of geothermal resources, but the primary focus of this article is on the basic physics of hydrothermal processes, including a discussion of heat and fluid sources and permeability control on hydrothermal circulation. We describe recent advances in the development of enhanced (or engineered) hydrothermal systems, numerical models describing multiphase flow, and real-time monitoring of hydrothermal flow at seafloor observatories."
}
@article{hasenclever2014hybrid,
  title={Hybrid shallow on-axis and deep off-axis hydrothermal circulation at fast-spreading ridges},
  author={Hasenclever, J{\"o}rg and Theissen-Krah, Sonja and R{\"u}pke, Lars H and Morgan, Jason P and Iyer, Karthik and Petersen, Sven and Devey, Colin W},
  journal={Nature},
  volume={508},
  number={7497},
  pages={508--512},
  year={2014},
  publisher={Nature Publishing Group},
  doi={10.1038/nature13174}
}
@article{lowell2013,
abstract = {We use one- and two-limb single-pass models to de termine vent field characteristics such as mass flow rate Q, bulk permeability in the discharge zone k{\textless}inf{\textgreater}d{\textless}/inf{\textgreater}, thickness of the conductive boundary layer at the base of the system $\delta$, magma replenishment rate, and residence time in the discharge zone. Data on vent temperature, vent field area, heat output, and the surface area and depth of the subaxial magma chamber (AMC) constrain the models. The results give Q ∼ 100 kg/s, k{\textless}inf{\textgreater}d{\textless}/inf{\textgreater} ∼ 10{\textless}sup{\textgreater}-13{\textless}/sup{\textgreater} m {\textless}sup{\textgreater}2{\textless}/sup{\textgreater}, and $\delta$ ∼ 10 m, essentially independent of spreading rate, and detailed characteristics of the AMC. In addition, we find no correlation between heat output at individual vent fields and spreading rate or depth to the AMC. We conclude that high-temperature hydrothermal systems are driven by local magma supply rates in excess of that needed for steady state crustal production and that crustal permeability enables hydrothermal circulation to tap magmatic heat regardless of AMC depth. Using data on partitioning of heat flow between focused and diffuse flow, we find that 80-90{\%} of the hydrothermal heat output is derived from high-temperature fluid, even though much of the heat output discharges as low-temperature fluid. In some cases, diffuse flow fluids may exhibit considerable conductive cooling or heating. By assuming conservative mixing of diffuse flow fluids at East Pacific Rise 9°50′N, we find that most transport of metals such as Fe and Mn occurs in diffuse flow and that CO{\textless}inf{\textgreater}2{\textless}/inf{\textgreater}, H{\textless}inf{\textgreater}2{\textless}/inf{\textgreater}, and CH{\textless}inf{\textgreater}4{\textless}/inf{\textgreater} are taken up by microbial activity. {\textcopyright}2013. American Geophysical Union. All Rights Reserved.},
author = {Lowell, Robert P. and Farough, Aida and Hoover, Joshua and Cummings, Kylin},
doi = {10.1002/ggge.20109},
issn = {15252027},
journal = {Geochemistry, Geophysics, Geosystems},
keywords = {hydrothermal systems,modeling,oceanic spreading centers},
mendeley-groups = {HydrothermalModeling},
month = {jun},
number = {6},
pages = {1756--1770},
title = {{Characteristics of magma-driven hydrothermal systems at oceanic spreading centers}},
volume = {14},
year = {2013}
}
@article{lowell2007,
abstract = {We develop numerical models of hydrothermal convection at oceanic spreading centers to understand the interplay between deeply circulating high-temperature hydrothermal fluid and cooler seawater circulating in basalts of the upper crust. We assume the deep circulation follows an idealized single-pass geometry and consider the effects of the thickness h and permeability of the extrusive layer kext both on the shallow circulation and on the temperature and heat output of the high-temperature discharge. We also attempt to model the effect of mineral precipitation on mixing in the shallow crust by emplacing a low-permeability vertical barrier in the extrusives to separate the high-temperature discharge from the circulation in the extrusives. Finally, we investigate the effects of temperature-dependent permeability on the mixing scenarios. The results show that maximum discharge temperature Tv is impacted more by the ratio kext/kd, where kd is the permeability of the deep discharge channel, than by h. Generally, high-temperature discharge (Tv {\textgreater} 250°C) occurs provided kd {\textgreater} kext. In this case, the presence of a low-permeability barrier further enhances Tv. Low-temperature discharge (Tv {\textless} 150°C) can occur provided kext {\textgreater} 10kd. For systems such as the Galapagos Spreading Center, where vent temperatures are ∼20°C, kext/kd {\textgreater} 104, and the extrusive layer is likely to be thick. The results also suggest that sites of diffuse flow will occur either between high-temperature vents along the ridge axis or off axis. The chemical composition of the fluid at these distal sites would be seawater, perhaps modified by low-temperature water-rock reactions. In contrast, the diffuse flow fluids near high-temperature vents are mixture of seawater with high-temperature hydrothermal fluid. Finally, the results show that the 150°C isotherm, which lies nearly horizontally at some distance from the discharge channel, may be within the extrusive layer, near the extrusive-dike interface, or within the low-permeability dike layer. This result supports the idea that the seismically defined layer 2A-2B boundary within the oceanic crust may represent a mineral precipitation front rather than a lithologic boundary.},
author = {Lowell, Robert P and Gosnell, Sawyer and Yang, Yang},
doi = {10.1029/2007GC001653},
issn = {15252027},
journal = {Geochemistry, Geophysics, Geosystems},
mendeley-groups = {HydrothermalModeling,HydrothermalFOAM,青年基金申请},
month = {oct},
number = {10},
title = {{Numerical simulations of single-pass hydrothermal convection at mid-ocean ridges: Effects of the extrusive layer and temperature-dependent permeability}},
volume = {8},
year = {2007}
}

